<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container:before {
            content: '';
            background-image: url(img/flowers.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:  center;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .container {
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100vw;
        }
        #szoveg {
            padding: 10px;
            
        }
        .kivalasztas {
            text-align: center;
            margin-bottom: 50px;
        }
        img {
            border-radius: 10px;
        }
        #kivalasztott {
            border-radius: 10px;
        }
        #elsodiv {
            padding: 0px !important;
        }
        #gyumolcsok {
            width: 100%;
            border: 2px solid orange;
            border-radius: 5px;
            height: 35%;
            font-size: 1rem;
            color: grey;
            padding: 10px;
        }
        label {
            width: 100%;
            font-size: 1.5rem;
        }
        h1 {
            color: rgb(0, 90, 16);
        }
    </style>
<body>
    <div class="container" id="container">
        
           <div class="kivalasztas">
            <h1>Déli gyümölcsök</h1>
            <label for="gyumi">Neked melyik a kedvenced?</label>
            <br>
            <select id="gyumolcsok" onchange="SelectedFruit(this)">
                <option value="x">Válassz...</option>
            </select>
           </div>
                  
           
        
          
        <div class="row" id="kivalasztott">
            <div class="col-sm-12 col-md-6" id="elsodiv"><div id="kep"></div></div>
            <div class="col-sm-12 col-md-6"><div id="szoveg"></div></div> 
        </div>
    </div>
    

    <script src="data_fruits.js"></script>
    <script>
        
        fruits.forEach(element => {
            document.getElementById("gyumolcsok").innerHTML += `<option value="${element.id}">${element.name}</option>`
        });

        function SelectedFruit(domObj){
            document.getElementById("kivalasztott").style.backgroundColor = 'transparent';
            document.getElementById("kep").innerHTML = "";
            document.getElementById("szoveg").innerHTML = "";
            fruits.forEach(obj => {
                console.log(obj.id)
                console.log(domObj.value + "\n-----------")
                if(obj.id == domObj.value){
                    console.log(obj.name)
                    document.getElementById("kivalasztott").style.backgroundColor = "white";
                    document.getElementById("kep").innerHTML += 
                    `<img src="img/${obj.image}" class="img-fluid">`
                    document.getElementById("szoveg").innerHTML += 
                    `<h3>${obj.name}</h3> <p>${obj.descr}</p>`
                }
            })
        }

    </script>
</body>
</html>